<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:gravity="center"
        android:text=""
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

  
    <ListView
        android:id="@+id/FriendList"
        android:layout_width="wrap_content"
        android:layout_height="393dp"
        android:choiceMode="none" >
    </ListView>

   <com.google.android.maps.MapView
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/MapView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:apiKey="0DfCNsmR-Og_S7tCpwFIYUBmLs0h_MV9OoVEr3w"
       android:clickable="true" />
<ImageButton
    android:id="@+id/button2"
    android:layout_width="57dp"
    android:layout_height="45dp"
    android:layout_gravity="right"
    android:onClick="switchView"
    android:src="@drawable/maps_icon" />

<ToggleButton
    android:id="@+id/toggleButton1"
    android:layout_width="91dp"
    android:layout_height="45dp"
    android:layout_gravity="right"
    android:onClick="switchView"
    android:text="MapView"
    android:textOff="List View"
    android:textOn="Map View" />

</FrameLayout> 